.gla-account-card {
	line-height: 16px;

	&--is-disabled {
		opacity: 0.5;
	}

	&__styled {
		&--align-top {
			align-self: flex-start;
		}
	}

	&__title {
		margin-bottom: 4px;
		color: $black;
	}

	&__description {
		display: flex;
		flex-direction: column;
		gap: 1em;
		color: $gray-900;

		> p {
			margin: 0;
		}
	}

	&__helper {
		margin-top: 4px;
		font-style: italic;
		font-size: 12px;
		color: $gray-700;
	}

	.components-notice.is-error {
		margin: 0;
		background-color: #f8ebea;
	}

	@media (max-width: $break-small) {
		.components-card__body > .components-flex {
			flex-direction: column;
			align-items: flex-start;
			> .components-flex__block,
			> .components-flex__item {
				margin: $grid-unit-10;
			}
		}
	}
}
